{
  "name": "redux-translations",
  "version": "1.0.0",
  "description": "translations utils for react-redux apps",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "commit": "git-cz",
    "prettify": "prettier --single-quote --trailing-comma es5 --parser typescript --write \"@(src|__tests__)/**/*.ts?(x)\"",
    "build": "rm -rf ./build && tsc -p ./tsconfig.json",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "_semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamolegga/redux-translations.git"
  },
  "keywords": [
    "react",
    "redux",
    "translations"
  ],
  "author": "Oleg Repin <iamolegga@gmail.com> (http://github.com/iamolegga)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamolegga/redux-translations/issues"
  },
  "homepage": "https://github.com/iamolegga/redux-translations#readme",
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.47",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^5.0.21",
    "@types/redux": "^3.6.31",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "ghooks": "^2.0.4",
    "jest": "^22.4.4",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^3.7.2",
    "semantic-release": "^12.4.1",
    "ts-jest": "^22.4.6",
    "typescript": "3.4.4"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-redux": ">=4.0.0",
    "redux": ">=3.0.0"
  },
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**/*.ts?(x)",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 67,
        "functions": 85,
        "lines": 86,
        "statements": 75
      }
    },
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec|snapshot))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run prettify && npm run build && npm t"
    }
  },
  "dependencies": {
    "hoist-non-react-statics": "3.3.0"
  }
}
